--cpu Cortex-M4.fp
"fading led using pwm\startup_stm32f411xe.o"
"fading led using pwm\main.o"
"fading led using pwm\stm32f4xx_it.o"
"fading led using pwm\stm32f4xx_hal_msp.o"
"fading led using pwm\stm32f4xx_hal_tim.o"
"fading led using pwm\stm32f4xx_hal_tim_ex.o"
"fading led using pwm\stm32f4xx_hal_rcc.o"
"fading led using pwm\stm32f4xx_hal_rcc_ex.o"
"fading led using pwm\stm32f4xx_hal_flash.o"
"fading led using pwm\stm32f4xx_hal_flash_ex.o"
"fading led using pwm\stm32f4xx_hal_flash_ramfunc.o"
"fading led using pwm\stm32f4xx_hal_gpio.o"
"fading led using pwm\stm32f4xx_hal_dma_ex.o"
"fading led using pwm\stm32f4xx_hal_dma.o"
"fading led using pwm\stm32f4xx_hal_pwr.o"
"fading led using pwm\stm32f4xx_hal_pwr_ex.o"
"fading led using pwm\stm32f4xx_hal_cortex.o"
"fading led using pwm\stm32f4xx_hal.o"
"fading led using pwm\stm32f4xx_hal_exti.o"
"fading led using pwm\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Fading Led Using PWM\Fading Led Using PWM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Fading Led Using PWM.map" -o "Fading Led Using PWM\Fading Led Using PWM.axf"